cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebc1dd3d1e72d25d31b122b23d94a43b70e354508829a80e246844e26a5ad48a

name:           TP4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP4#readme>
homepage:       https://github.com/githubuser/TP4#readme
bug-reports:    https://github.com/githubuser/TP4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP4

library
  exposed-modules:
      AST
      Eval1
      Eval2
      Eval3
      Monads
      Parser
      PPLis
  other-modules:
      Paths_TP4
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      TupleSections
      MultiWayIf
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , strict
  default-language: Haskell2010

executable TP4-exe
  main-is: Main.hs
  other-modules:
      Paths_TP4
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      StandaloneDeriving
      PatternSynonyms
      FlexibleInstances
      TupleSections
      MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TP4
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , strict
  default-language: Haskell2010
