# The preferred way to pass Java options to Protege is to use the
# conf/jvm.conf file. The present file is ignored if conf/jvm.conf
# contains at least one option.
# To use this file, make sure the conf/jvm.conf file does not contain
# any option, then append Java options below, one per line.
# For example, to set the maximal heap size to 8GB, uncomment the
# following line:
#-Xmx8G
