Root-Coordinator
 {
  Simulator
   {
    Path = curso/fuente.h
    Parameters = 0.000000e+00,1.000000e+00,1.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with impulses title 'jobs'","with impulses title 'procesor'","","",""
   }
  Simulator
   {
    Path = curso/procesador.h
    Parameters = 
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (2,0);(1,1)
    (0,0);(2,0)
   }
 }
