Coupled
    {
    Type = Root
    Name = problema6
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = curso/fuente.h
            Description = Fuente de trabajos
            Graphic
                {
                Position = -8205 ; -1380
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; Minimum job value
                Jmax = Val; 1 ; Maximum job vlaue
                Tmax = Val; 1 ; Max time between events
                }
            }
        Atomic
            {
            Name = GnuPlot
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 495 ; -1905
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'jobs' ; Formatting options for input 1
                Format2 = Str; with impulses title 'procesor' ; Formatting options for input 2
                Format3 = Str; with steps title 'sensor' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = curso/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2730 ; -435
                Dimension = 675 ; 720
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = curso/extcola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4380 ; -405
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = curso/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5055 ; 1695
                Dimension = 675 ; 675
                Direction = Right
                Color = 6
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Filter
            Ports = 2 ; 2
            Path = curso/filter.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6180 ; -405
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = FilterChance
            Ports = 0 ; 1
            Path = sources/constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -8205 ; 270
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 0.5 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 495 ; -735
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'filtered' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -7425 ; -7425 ; -6750 ; -6750 ; 360
            PointY = -1050 ; -1050 ; -1050 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -3600 ; -3600 ; -2865
            PointY = -75 ; -75 ; -75
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -1950 ; -1500 ; -1500 ; -4650 ; -4650 ; -4515
            PointY = -75 ; -75 ; 900 ; 900 ; 75 ; 75
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -1950 ; -1275 ; -1275 ; 360
            PointY = -75 ; -75 ; -1575 ; -1575
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Cmp ;  4 ;  1 ; 0
            PointX = -5190 ; -5250 ; -5250 ; -3450 ; -3450 ; -3600
            PointY = 2175 ; 2175 ; 2775 ; 2775 ; -75 ; -75
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -7425 ; -6600 ; -6600 ; -6315
            PointY = -1050 ; -1050 ; -225 ; -225
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -5400 ; -5400 ; -4515
            PointY = -225 ; -225 ; -225
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -5400 ; -5250 ; -5250 ; -5190
            PointY = -225 ; -225 ; 1875 ; 1875
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -5400 ; -5400 ; 75 ; 75 ; 360
            PointY = 75 ; 1275 ; 1275 ; -375 ; -375
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  6 ;  2 ; -1
            PointX = -7425 ; -6315 ; -6315
            PointY = 600 ; 600 ; 75
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -4275 ; -675 ; -675 ; 360
            PointY = 2025 ; 2025 ; -1350 ; -1350
            }
        }
    }
