Coupled
    {
    Type = Root
    Name = Problema3
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = curso/fuente.h
            Description = Fuente de trabajos
            Graphic
                {
                Position = -8205 ; -1380
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; Minimum job value
                Jmax = Val; 1 ; Maximum job vlaue
                Tmax = Val; 1 ; Max time between events
                }
            }
        Atomic
            {
            Name = GnuPlot
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 495 ; -1905
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'jobs' ; Formatting options for input 1
                Format2 = Str; with impulses title 'procesor' ; Formatting options for input 2
                Format3 = Str; with steps title 'sensor' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = curso/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2730 ; -435
                Dimension = 675 ; 720
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = curso/extcola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4380 ; -405
                Dimension = 675 ; 675
                Direction = Right
                Color = 11
                Icon = None
                }
            Parameters
                {
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -7425 ; -7425 ; -6750 ; -6750 ; 360
            PointY = -1050 ; -1050 ; -1050 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -3600 ; -3600 ; -2865
            PointY = -75 ; -75 ; -75
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -1950 ; -1500 ; -1500 ; -4650 ; -4650 ; -4515
            PointY = -75 ; -75 ; 900 ; 900 ; 75 ; 75
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -1950 ; -1275 ; -1275 ; 360
            PointY = -75 ; -75 ; -1425 ; -1425
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -7425 ; -6750 ; -6750 ; -4515
            PointY = -1050 ; -1050 ; -225 ; -225
            }
        }
    }
