Coupled
    {
    Type = Root
    Name = Problema9
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = curso/fuente.h
            Description = Fuente de trabajos
            Graphic
                {
                Position = -8205 ; -1380
                Dimension = 675 ; 675
                Direction = Right
                Color = 10
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; Minimum job value
                Jmax = Val; 1 ; Maximum job vlaue
                Tmax = Val; 1 ; Max time between events
                }
            }
        Atomic
            {
            Name = GnuPlot
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 645 ; -1530
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'jobs' ; Formatting options for input 1
                Format2 = Str; with impulses title 'procesor' ; Formatting options for input 2
                Format3 = Str; with steps title 'sensor' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = curso/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3405 ; -1305
                Dimension = 675 ; 675
                Direction = Right
                Color = 6
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Filter
            Ports = 2 ; 2
            Path = curso/filter.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6105 ; 645
                Dimension = 675 ; 675
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = FilterChance
            Ports = 0 ; 1
            Path = sources/constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -11430 ; 120
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 0.5 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = Muestreador
            Ports = 1 ; 1
            Path = curso/muestreador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2130 ; -1335
                Dimension = 675 ; 720
                Direction = Right
                Color = 4
                Icon = None
                }
            Parameters
                {
                T = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = Controlador
            Ports = 1 ; 1
            Path = curso/controlador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7680 ; 1695
                Dimension = 675 ; 675
                Direction = Right
                Color = 7
                Icon = None
                }
            Parameters
                {
                Lref = Val; 20 ; 
                K1 = Val; 0.02 ; 
                K2 = Val; 0.001 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -6360 ; 1695
                Dimension = 720 ; 660
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'filter probability' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -330 ; 1770
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'discarded_jobs' ; Formatting options for input 1
                Format2 = Str; with impulses title 'procesor2' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Cola-Procesador
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -3855; 1965
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -5625 ; 2625
                        Dimension = 300
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 1080 ; 2550
                        Dimension = 390
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Procesador0
                    Ports = 1 ; 1
                    Path = curso/procesador.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -2430 ; 2190
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 13
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Cola0
                    Ports = 2 ; 1
                    Path = curso/extcola.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -4080 ; 2220
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 11
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -3300 ; -3300 ; -2565
                    PointY = 2550 ; 2550 ; 2550
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  2 ; -1
                    PointX = -1650 ; -1200 ; -1200 ; -4215 ; -4215
                    PointY = 2550 ; 2550 ; 3225 ; 3225 ; 2700
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -5175 ; -4215 ; -4215
                    PointY = 2625 ; 2625 ; 2400
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = -1650 ; -1650 ; 885
                    PointY = 2550 ; 2550 ; 2550
                    }
                }
            }
                Coupled
                    {
                    Type = Coordinator
                    Name = Cola-Procesador0
                    Ports = 1; 2
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = -3780; 165
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = %basicelements%coupled.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -5625 ; 2625
                                Dimension = 300
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = 1080 ; 2550
                                Dimension = 390
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport1
                            CoupledPort = 2
                            Description = 
                            Graphic
                                {
                                Position = -2865 ; 975
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = Procesador0
                            Ports = 1 ; 1
                            Path = curso/procesador.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -2430 ; 2190
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 13
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Cola0
                            Ports = 2 ; 1
                            Path = curso/extcola.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4080 ; 2220
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 11
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = -3300 ; -3300 ; -2565
                            PointY = 2550 ; 2550 ; 2550
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  2 ; -1
                            PointX = -1650 ; -1200 ; -1200 ; -4215 ; -4215
                            PointY = 2550 ; 2550 ; 3225 ; 3225 ; 2700
                            }
                        Line
                            {
                            Source = Prt ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -5175 ; -4215 ; -4215
                            PointY = 2625 ; 2625 ; 2400
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Prt ;  2 ;  1 ; -1
                            PointX = -1650 ; -1650 ; 885
                            PointY = 2550 ; 2550 ; 2550
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Prt ;  3 ;  1 ; -1
                            PointX = -3300 ; -3150 ; -3150 ; -3015
                            PointY = 2550 ; 2550 ; 975 ; 975
                            }
                        }
                    }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -7425 ; -7425 ; -6750 ; -6750 ; -300 ; -300 ; 510
                            PointY = -1050 ; -1050 ; -1050 ; -1650 ; -1650 ; -1350 ; -1350
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = -7425 ; -6750 ; -6750 ; -6240
                            PointY = -1050 ; -1050 ; 825 ; 825
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -5325 ; -5175 ; -5175 ; -3540
                            PointY = 825 ; 825 ; -1125 ; -1125
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  6 ;  1 ; -1
                            PointX = -2625 ; -2625 ; -2265
                            PointY = -975 ; -975 ; -975
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  2 ;  3 ; -1
                            PointX = -1350 ; -1350 ; 510
                            PointY = -975 ; -975 ; -975
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; 0
                            Sink = Cmp ;  4 ;  2 ; -1
                            PointX = -6900 ; -6750 ; -6750 ; -6240
                            PointY = 2025 ; 2025 ; 1125 ; 1125
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  7 ;  1 ; -1
                            PointX = -2625 ; -2625 ; -7125 ; -7125 ; -7815 ; -7815
                            PointY = -975 ; -1950 ; -1950 ; 1125 ; 1125 ; 2025
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; 0
                            Sink = Cmp ;  8 ;  1 ; -1
                            PointX = -6900 ; -6900 ; -6540
                            PointY = 2025 ; 2025 ; 2025
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  2 ; 0
                            Sink = Cmp ;  9 ;  1 ; -1
                            PointX = -5325 ; -5250 ; -5250 ; -1500 ; -1500 ; -465
                            PointY = 1125 ; 1125 ; 1650 ; 1650 ; 1950 ; 1950
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  2 ; 0
                            Sink = Cmp ;  10 ;  1 ; -1
                            PointX = -5325 ; -5325 ; -5325 ; -3990
                            PointY = 1125 ; 1125 ; 2325 ; 2325
                            }
                        Line
                            {
                            Source = Cmp ;  10 ;  1 ; 0
                            Sink = Cmp ;  9 ;  2 ; -1
                            PointX = -3075 ; -465 ; -465
                            PointY = 2325 ; 2325 ; 2250
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Cmp ;  11 ;  1 ; -1
                            PointX = -5325 ; -3915 ; -3915
                            PointY = 825 ; 825 ; 525
                            }
                        Line
                            {
                            Source = Cmp ;  11 ;  1 ; 0
                            Sink = Cmp ;  2 ;  2 ; -1
                            PointX = -3000 ; 75 ; 75 ; 510
                            PointY = 375 ; 375 ; -1200 ; -1200
                            }
                        Line
                            {
                            Source = Cmp ;  11 ;  2 ; 0
                            Sink = Cmp ;  3 ;  2 ; -1
                            PointX = -3000 ; -2700 ; -2700 ; -3540 ; -3540
                            PointY = 675 ; 675 ; -150 ; -150 ; -825
                            }
        }
    }
