cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78493b3bc444c81be582946118162ca4d2e640d1bc3c9c379da256e56f773327

name:           TP3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP3#readme>
homepage:       https://github.com/githubuser/TP3#readme
bug-reports:    https://github.com/githubuser/TP3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP3

library
  exposed-modules:
      Common
      Parse
      PrettyPrinter
      Simplytyped
  other-modules:
      Paths_TP3
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
  default-language: Haskell2010

executable TP3-exe
  main-is: Main.hs
  other-modules:
      Paths_TP3
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      QuickCheck
    , TP3
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , pretty
  default-language: Haskell2010
